<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 10px;
            background: red;
        }

        #box1 {
            background: blue;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: -1;
        }

        #box2 {
            background: green;
            position: absolute;
            left: 50px;
        }

        #box3 {
            background: purple;
        }

        #box4 {
            background: red;
            position: fixed;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>